SHAINY.MEGA-SRV.NET/ENJOY
##ROYAL-SERVERS##ARENA1[CLASSIC]
##ROYAL-SERVERS##ARENA2[CLASSIC]
##ROYAL-SERVERS##ARENA3[CLASSIC]
##ROYAL-SERVERS##ARENA4[CLASSIC]
##ROYAL-SERVERS##ARENA5[CLASSIC]
##ROYAL-SERVERS##ARENA6[CLASSIC]
##ROYAL-SERVERS##ARENA7[CLASSIC]
##ROYAL-SERVERS##ARENA8[CLASSIC]
##ROYAL-SERVERS##ARENA9[CLASSIC]
##ROYAL-SERVERS##ARENA[RESPAWN]
##ROYAL-SERVERS##ARENA2[RESPAWN]
##ROYAL-SERVERS##ARENA3[RESPAWN]
##ROYAL-SERVERS##ARENA4[RESPAWN]
Amnesia-CS.COM [Dust2 Only]
CHISINAU.NETWORK-GAMING.NET
SHAINY.THEBESTCS.ORG
LOVE-GANG-GANG@@@@DRUGS
SEXY-TOP-CSTRIKE|||INTERNATIONAL
UNDERCOVER.CREATIVE.RO
LLG.AMNESIA.NET
CREATIVE.GOTEO-RMX.COM
Blanchito.online-cs.com
==cs-love===VIP#FREE#NIGHT
CLASSIC.THEBEST.RO
RESPAWN.THEBEST.RO
ZOMBIE.THEBEST.RO
JB.CREATIVE.NET
JB.INFERNO-CS.RO
FAIV.POWER-BOOM.NET##VIP-FREE
RU.INTERNATIONAL-CS16.COM
1337.CYBORG.COM-classic
CS.SHAINY.RO
RS.SHAINY.RO
MAGIC-ROYAL||ENJOY-CSGO-MODE[1]
MAGIC-ROYAL||ENJOY-CSGO-MODE[2]
MAGIC-ROYAL||ENJOY-CSGO-MODE[3]
MAGIC-ROYAL||ENJOY-CSGO-MODE[4]
MAGIC-ROYAL||ENJOY-CSGO-MODE[5]
MAGIC-ROYAL||ENJOY-CSGO-MODE[6]
JB.SHAINY.RO
COLOR.YOSHI.NET
Pepsi.yoshi.net==UNDERCOVER==
GIRLS.COLORS-STRIKE.NET
Amnesia-CS.COM[Dust2Only]
Amnesia-CS.COM[Dust2Only]
Revolution.Shiva-strike.ro
NewGeneration||LIVE-CS
YoUtuBe.royal-servers.biz
CS.FUNNY-CS.RO
RS.FUNNY-CS.RO
Arena.Cstrike16.net
Respawn.Cstrike16.net
YaYa.Cstrike16.net##respawn-csdm2.1.3
JB.Junglecs.com||2k22
RESPAWN-ULTIMATE##ENJOY
$$$ZombiePlague$$$
Minsk.FanBoy.Com
Blow.Industro.net
CSGO.SHAINY-GAMING.NET-1000FPS
CSGO2.SHAINY-GAMING.NET-1000FPS
CSGO3.SHAINY-GAMING.NET-1000FPS
CSGO4.SHAINY-GAMING.NET-1000FPS
###MAGIC-SKILLS-1G####
CS2.SHAINY.RO
DIAMOND.SHAINY.RO
TOP.SHAINY.RO
SKILLZ-ON.NET[CLASSIC#1]
SKILLZ-ON.NET[CLASSIC#2]
SKILLZ-ON.NET[CLASSIC#3]
SKILLZ-ON.NET[CLASSIC#4]
SKILLZ-ON.NET[CLASSIC#5]
SKILLZ-ON.NET[CLASSIC#6]
SKILLZ-ON.NET[CLASSIC#7]
SKILLZ-ON.NET[CLASSIC#8]
SKILLZ-ON.NET[CLASSIC#9]
-=CREATIVE-GAMING=-##CLASSIC
-=CREATIVE-GAMING=-##ZOMBIE
-=CREATIVE-GAMING=-##CS16
-=CREATIVE-GAMING=-##CSDM
-=CREATIVE-GAMING=-##RESPAWN
