CS.DEPENDENTII.NET # 1200FPS
SECTOR.BG Classic #4 RetroFUN 1000FPS
PvU.Gaming nOObies ONLY
Zajecar Alfa by kgb-hosting.com
>>Arena [2012] Games<<
===> Julia.idlex.ro <=== Public Server
BOOM.JUCAUSII.NET
CS.HARDGAME.RO # EUROPEAN MASTER SERVER
dR.AlphaCs.Ro [DeathRun KnifeMod + Respawn + AutoBhop]
CS.WARFIELD.RO
*PePsi.Cs16.Ro*Free GameS*
GG.InDungi.ro #PROFESSIONAL GUNGAME#
Nord.LaLeagane.ro
CS.VITANCLUB.NET # PUBLIC SERVER 1200 Fps <--
SeaLs.Pss-Live.Ro - www.Pss-Live.Ro -
Zm.CsHellWorld.Com
[RO] ZP.INDUNGI.RO {Zombie Plague} *24/7*
PuB.InDungi.Ro [www.indungi.ro]
Moldova.CS16.ro
GAMER.INDUNGI.RO - [ RESPAWN ]
.:: CS.Lunetistii.RO # Master Server CS1.6 ::. 
CONSTANTA.BRETONIA.RO [Bretonia.Ro]
..:: Master Server | GoD.RoGaThEr.Ro ::..
[Ro] Zm.LuNeTisTii.Ro | Zombie Night ..:: Apocalypse & 2012 MoD! ::.. #1
PGL Public Server CS 1.6
One.Pss-Live.Ro # NoLaG
..::Focsani.PlayShot.Ro (www.playshot.ro)
GAMEGATE.RO [www.gamegate.ro]
ZM.CS-GOTHIC.RO [Zombie]
PUB.CSBEST.RO @ SLOT GRATIS
LinkMania Bucuresti CS1.6 #1
Jb.AlphaCs.Ro [Jail Break Mod]
Zm.DiaVoLa.Ro - wWw.DiaVoLa.Ro
.:: cS.WDAzOnE.rO ::.
HeRo.BeStiA.Ro | War3FT + CSDM ( RESPAWN ) [1200 FPS]
Cs2.CsBesTiaL.CoM
MANIA 1.6 DeathMatch #2 Gungame
Cs.Rau.Ro
.:: DR2.Lunetistii.RO # Master Server CS1.6 ::.
CS.ULTRAMANIA.RO [Cautam Admini]
vLd.InDunGi.Ro # BEST SERVER
ROMANIA.INDUNGI.RO
EsCaPe.CsRedDevil.Com [Respawn]
RESPAWN.ONLYPRO.RO - CSDM + SHOP CAUTAM ADMINI
*Cs.HeKer.Eu*|No-Lag
Energy # [Alfa]
[Levelup.cL]<<*AdvancedPeople*>>appLppL
Cs.JusTKiLL.Ro [Public Server 1][www.justkill.ro]
ABSOLUTTY TEAM @ Mundigames
Clan Assassin's Publico www.clan-assassins.com.ar
Vest.freakz.ro
-PoweR.CS16.Ro- [Respawn-CSDM]
Cs.JusTKiLL.Ro [Public Server 1][www.justkill.ro]
add fav. -> cs16.vdo.ro <-
Jb.Freakz.Ro |JailBreak Romania|
respawn.freakz.ro - freakz.ro
PuB.RaII.Ro
Cs.AlphaCS.Ro [ORIGINAL GAMING]
CS.DSQUAD.RO [CLASSIC]
.:* ZM.LGZ.RO | WWW.LGZ.RO *:. ZOMBIE PLAGUE # 1
-> PuB.EuroCs.NeT [Clasic Server] ..:: 1200 Fps <-
TeG Public # www.teg-gaming.com
.:: DR.Lunetistii.RO # Master Server CS1.6 ::.
Zombie.Bestia.Ro # CAUTAM ADMINI
[1000FPS] CS.LOCKED.RO # Steam=Slot FREE!
Kiss.CS16.Ro # HIGH FPS SERVER ..:: 1200 FPS <-
PUB.CS16.RO - Classic Mode
==PAMFLETARII==(RESPAWN)---(1)-------------------
Lupta.TekOn.Ro -=[Best Server]=-
CSDM.EVILZ.RO -[WWW.EVILZ.RO]-
WTF.VirtualShooter.Com 
GraSu.LaLeagane.Ro # Public Server
..:: VEST.CS1.RO # PUBLIC SERVER CS1.6 ::..
MILITARI.INDUNGI.RO #500fps
Arges.CsRedDevil.Com <--[Free Steam Slots]-->[Respawn Deathmatch]
..::| PRO.SOFTCS.RO | INTERNATIONAL |::..
..::Master Server | SeVeRiN.RoGather.Ro::..
CS.GAMERAREA.RO [ WWW.GAMERAREA.RO ]
PUBLIC.CS-GOTHIC.RO [www.cs-gothic.ro]
Ultra Server Kill - Public 
Zajecar Beta , kgb-hosting.com.
HighLifeZM.CsBlackDevil.Com [Zombie # Plague] 
Zajecar DM :: kgb-hosting.com 
KGB Server - 1200 fps
Zajecar Alfa hostname kgb-hosting.com 
RESPAWN CLL. [www.laleagane.ro] +18 
GaminG GAJBA De_Dust2 Only Alfa 
CS.AkceNT.COM [CS] www.akcent.com
ZIA NORMAL CS 1.6 SERVER [NEW ARRIVAL] 
CSDM.CsRedDevil.Com [Respawn]
CsStrikez Public Server
LEGEND publik server [Kazan]
Dragons Server 8 [HnS]
Server [skYwalker] Publik
NetStorm.ru NS PUB CLS 3
Clan Server Mix
Kostroma CS Server
LTK Server 1 - Licence To Kill
Adrenaline-Zone | DeathRun [FastDownload] 
Jo!ster | E[S]D Mumbai - Pub #1 © 
WORLD-CS16 HiGh FPS ServeR 1000 FpS
Best.ServerCS1.6.Com [ 1000 FPS | WAR3FT ]
Zm.BestArena.Ro [www.bestarena.ro]
cs3.Darkarena.ro[Fair play]
Zombie.World.Com | Strong
NewLifeZM.CsBlackDevil.Com [Zombie Plague]
World.Games.Com # A real experience [18+]
myArena Public # Full server
--=World.Cs1.Com=-- [CLASSIC]
HighLifeZM.CsBlackDevil.Com [Zombie Plague] 
Pub.DreamGamers.Ro(High FPS KROND Hosting)
CS.BRETONIA.COM [Join Us]
Respawn.Jucausii.NeT [SHOP + CSDM] +18
LTK Server 1 - Licence To Kill.
ACL.CSBEST.RO. [HIGH FPS SERVER 1000 FPS]
Cs-PLovdiV.In (Dust2 Only) 
EnjoyGame.ru Public. [Steam Only]
CS Counter Strike server [1.6] CLASIC
Zajecar Beta , kgb-hosting.com 
[AoG] Killing Grounds [AoGamers.com] NonSteam 
HighLifeZM.CsBlackDevil.Com [Zombie Plague] 
Zajecar DM :: kgb-hosting.com 
KGB.e-sports Alfa. - kgb-hosting.com 
Zajecar Alfa hostname kgb-hosting.com 
RESPAWN CLL [www.laleagane.ro] +18 
GaminG GAJBA De_Dust2 Only Alfa 
CS.AkceNT.RO [CS] www.akcent.ro 
ZIA NORMAL CS 1.6 SERVER [NEW ARRIVAL] 
[COUNTER STRIKE PLANET SERVER]
LTK Server 1 - Licence To Kill
ACL.CSBEST.RO [HIGH FPS SERVER 1000 FPS]
Cs-PLovdiV.In(Dust2 Only) 
EnjoyGame.ru Public [Steam Only]
CS BALEGAR RO
Zajecar Beta , kgb-hosting.com 
[AoG] Killing Grounds [AoGamers.com] NonSteam 
HighLifeZM.CsBlackDevil.Com [Zombie Plague] 
Zajecar DM :: kgb-hosting.com 
KGB.e-sports Alfa - kgb-hosting.com 
Zajecar Alfa hostname kgb-hosting.com 
RESPAWN CLL [www.laleagane.ro] +18 
GaminG GAJBA De_Dust2 Only Alfa 
CS.AkceNT.RO [CS] www.akcent.ro 
ZIA NORMAL CS 1.6 SERVER [NEW ARRIVAL] 
ESL.INDUNGI.RO # Play With Professionals 
[COUNTER STRIKE PLANET SERVER]
LTK Server 1 - Licence To Kill
ACL.CSBEST.RO [HIGH FPS SERVER 1000 FPS]
Cs-PLovdiV.In(Dust2 Only) 
EnjoyGame.ru Public [Steam Only]
CS BALEGAR RO
Zajecar Beta , kgb-hosting.com 
HighLifeZM.CsBlackDevil.Com [Zombie Plague] 
Zajecar DM :: kgb-hosting.com 
KGB.e-sports Alfa - kgb-hosting.com 
Zajecar Alfa hostname kgb-hosting.com 
RESPAWN CLL [www.laleagane.ro] +18 
GaminG GAJBA De_Dust2 Only Alfa 
CS.AkceNT.RO [CS] www.akcent.ro 
ZIA NORMAL CS 1.6 SERVER [NEW ARRIVAL] 
ESL.INDUNGI.RO # Play With Professionals 
[COUNTER STRIKE PLANET SERVER]
CS Counter Strike server [1.6] CLASIC
Cs.RaII.Ro - WwW.RaII.Ro
Respawn.LaLeagane.Ro [+18]
Csdm.WoXGames.com - Csdm.Idle.Ro [ Respawn + War3FT ]
ALive > Tm [DeathMatch]
CS.KRASKA.LV PUB
zm.freakz.ro [Brains] 3.5 | www.zm.freakz.ro
CS.BADCORE.RO # www.badcore.ro
Cs.Max3Semne.Net - CAUTAM ADMINII!
ROMANIA.CS1.RO Jo!nT iT NoW
.: CS.THEONECS.RO # [ AntiCheat ] :.
ZOMBIE.XtremeXPC.Ro - Biohazard ZM - 24/7
Romania.Pss-Live.Ro -= 1001 FPS =-
.:*CS.LGZ.RO | WWW.LGZ.RO*:. MasTeR SerVeR # 1 
HeRo.InDunGi.Ro [War3ft+CSDM]
SIR.INDUNGI.RO # [PUBLIC]
Cs.Joy-Net.Ro[Public Server]
Vips.Supercs.Ro [www.supercs.ro]
DR.CS-GOTHIC.RO [DeathRun]
# Cs.HeKer.Eu|Free admin! #
Fun.Play4Fun.Ro
BUCURESTI SERVER ROMANIA.CS1.RO
EuRo.IndunGi.Ro | Classic |
DMG.PSS-LIVE.RO ..::[DivineMasterGaming]::..
ONE.INDUNGI.RO +18 PORNO SV
Legends.Indungi.Ro | International Server
[CLASIC] -| PUB.CSTRIKEARENA.COM |- [SPONSOR GAMESZONE.RO]
ZM.InDunGI.RO (PGL-2012) [RO]
war3.freakz.ro | www.Freakz.ro
CS.RLZ.RO [EUROPEAN SERVER]
ZmBio.zapto.org
GlobaL.ElectroCS.NeT| International
[iZ] Cs.IconsZone.Ro [iZ] 1200 FPS High Speed - Europe
TESANJ PUB [www.tesanj-cs.com]
3DGames.com.ar CS 1.6 #11 - Fun maps [sXe-I]
[DeathRun + RESPAWN+ KNIFE MOD]
[main-serv.ru] GunGame
sin.freakz.ro | GunGame
Best GunGame - www.GGBest.ru
.::SUD.EVOSTRIKE.RO::. # Simply the Best
[main-serv.ru] GunGame
RUSSIAN SERVAK
add fav. -> cs16.vdo.ro <-
